<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <script src="script.js"></script>
    <script src="fullscreen.js"></script>
    <script src="evolution.js"></script>
    <script src="background.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
</head>

<body onload="loadAll()" id="body">



    <header>
        <h1 style="font-family: 'Bowlby One SC' !important;">PokéDex</h1>
        <div class="searchArea">
            <input type="text" oninput="searchNames()" class="searchBar" id="search" placeholder="Search by name">
            <div class="outputSearchPoke" id="outputSearchPoke" style="border-radius: 15px;">
            </div>

        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false" style="background-color: black;">
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item active" href="#">Impressum</a></li>
                <li><a class="dropdown-item" href="#">Datenschutz</a></li>
                <li>

            </ul>
        </div>
    </header>

    <div id="main">
        <div id="pokemonList"></div>
        <div class="pokemonBackground">
            <div class="titleScreen" id="titleScreen">
                <h1>PokéDex</h1>
                <h2 onclick="clearPage()">click to load Pokémon</h2>
            </div>
            <img src="img/pikachu.gif" alt="" style="cursor: context-menu;" class="dNone" id="loadingScreen">
        </div>
    </div>
    </div>
    <div id="fullscreen" class="dNone" style="z-index: 7; cursor: pointer;">

    </div>



</body>

</html>